# ChefCreation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ventures/smartit/chefcreation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots.xml  background_state_drawable.xml  check.xml  edittext_bottom_line.xml  edittextstyle.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_forward_black_24dp.xml  item_selected.xml  item_unselected.xml  layer.xml  layer_list_example.xml  line_divider.xml  my_custom_selector.xml  nonactive_dots.xml  round_layout_corners.xml  round_layout_fastred.xml  selecter.xml  textlines.xml  toggle_button_sign_in.xml  toggle_button_sign_up.xml
app/src/main/res/layout/: activity_account_update_dialog.xml  activity_main.xml  activity_menu.xml  admin_layout.xml  admin_pending_delivered_fragment.xml  all_order_fragment_layout.xml  app_bar.xml  custom.xml  custom_layout_viewpager.xml  custom_row_chef.xml  delivered_order_fragment_layout.xml  footer.xml  forgotpassword_layout.xml  fragment_account.xml  fragment_basket.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wishlist.xml  header.xml  new_main_activity.xml  one_row_all_order.xml  one_row_delivered.xml  one_row_pending_order.xml  pending_order_fragment_layout.xml  signing_user_activity.xml  swipe_fragment_0.xml  swipe_fragment_1.xml  swipe_fragment_2.xml  swipe_fragment_3.xml  swipe_fragment_4.xml  viewpager_item.xml  wishlist_row.xml
app/src/main/res/menu/: action_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
