<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/pager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/right_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/ic_chevron_left_black_24dp"

                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal" />


            <ImageButton
                android:id="@+id/left_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/ic_chevron_right_black_24dp"

                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            app:ci_drawable="@color/red"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_below="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/textviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/indicator">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/red" />

                <Spinner
                    android:id="@+id/spinnersize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_size"
                    />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />
                <!--<NumberPicker-->
                <!--style="@style/AppTheme"-->
                <!--android:id="@+id/numberpicker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:descendantFocusability="blocksDescendants"-->

                <!--/>-->
                <!--<View-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/red" />-->

                <!--<TextView-->
                <!--android:id="@+id/largeSize"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Large Size"-->
                <!--android:scrollbars="vertical"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18dp" />-->

                <!--<View-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/red" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"

                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/minusButton"
                        android:layout_width="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/minus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty."
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/counterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/plusButton"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/plus" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/priceSpinner"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:text="Rs."
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:gravity="center"
                        />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <!--<NumberPicker-->
                <!--android:id="@+id/numberpickerPrice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:descendantFocusability="blocksDescendants"-->

                <!--/>-->
                <!--<View-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/red" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rs. 60"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18dp" />-->

                <!--<View-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/red" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/textviews"
            android:layout_margin="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.00056"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxChili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/lightred"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox1"
                    android:layout_weight="1"
                    android:text="Chilli"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxSweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/lightred"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox1"
                    android:layout_weight="1"
                    android:text="Sweet"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxSalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/lightred"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox1"
                    android:layout_weight="1"
                    android:text="Salty"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/checkBoxExtChees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/lightred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox1"
                    android:layout_weight="1"
                    android:text="Ext.Chees"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/checkboxlayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Total"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Rs.250"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.0008"
            >

            <Button
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/basket_button_order"
                android:background="@drawable/btnorder"
                android:text="Order"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>